{"version": 2, "width": 80, "height": 24, "timestamp": 1544193710, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.006387, "o", "\u001b[1;31mroot [ \u001b[0m/playbooks\u001b[1;31m ]# \u001b[0m"]
[0.702892, "o", "ansible-playbook dell_bios.yml -i inventory.yml"]
[1.389846, "o", "\r\n"]
[2.185788, "o", "\r\nPLAY [esx-hosts] ***************************************************************\r\n"]
[2.19498, "o", "\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[2.832572, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[2.875692, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[2.913132, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[2.929634, "o", "\r\nTASK [Set Power Management Profile to Custom] **********************************\r\n"]
[5.280072, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[5.522998, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[6.27027, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[6.278685, "o", "\r\nTASK [Set CPU Power Management to OS control] **********************************\r\n"]
[8.452905, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[8.521184, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[8.586255, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[8.592873, "o", "\r\nTASK [Set Memory Frequency to Maximum Performance] *****************************\r\n"]
[10.737535, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[10.816547, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[10.835329, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[10.849675, "o", "\r\nTASK [Enable Turbo Boost] ******************************************************\r\n"]
[12.977866, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[13.153838, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[13.190253, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[13.201771, "o", "\r\nTASK [Disable Energy Efficient Turbo] ******************************************\r\n"]
[15.366729, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[15.370281, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[15.405972, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[15.423693, "o", "\r\nTASK [Enable C1E] **************************************************************\r\n"]
[17.618228, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[17.618536, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[17.706263, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[17.715982, "o", "\r\nTASK [Enable C States] *********************************************************\r\n"]
[19.980661, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[19.985312, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[20.349169, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[20.364911, "o", "\r\nTASK [Set Memory Patrol Scrub to Standard] *************************************\r\n"]
[22.561857, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[22.570385, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[22.730266, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[22.739617, "o", "\r\nTASK [Set Memory Refresh Rate to 1x] *******************************************\r\n"]
[24.869153, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[24.893098, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[25.014277, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[25.023493, "o", "\r\nTASK [Set Uncore Frequency to Maximum] *****************************************\r\n"]
[27.189303, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[27.22478, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[27.394363, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[27.40951, "o", "\r\nTASK [Set Energy Efficient Policy to Performance] ******************************\r\n"]
[29.582463, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[29.963919, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[30.46251, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[30.478555, "o", "\r\nTASK [Enable Mwait] ************************************************************\r\n"]
[32.63579, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[32.668195, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[32.747536, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[32.748573, "o", "\r\nPLAY RECAP *********************************************************************\r\n\u001b[0;32mesx01.example.com\u001b[0m          : \u001b[0;32mok=13  \u001b[0m changed=0    unreachable=0    failed=0   \r\n\u001b[0;32mesx02.example.com\u001b[0m          : \u001b[0;32mok=13  \u001b[0m changed=0    unreachable=0    failed=0   \r\n\u001b[0;32mesx03.example.com\u001b[0m          : \u001b[0;32mok=13  \u001b[0m changed=0    unreachable=0    failed=0   \r\n\r\n"]
[32.799357, "o", "\u001b[1;31mroot [ \u001b[0m/playbooks\u001b[1;31m ]# \u001b[0m"]
[33.861936, "o", "exit\r\n"]
