{"version": 2, "width": 80, "height": 24, "timestamp": 1582283744, "env": {"SHELL": null, "TERM": "linux"}}
[1.514227, "o", "\r\nPLAY [esx_hosts] ***************************************************************\r\n"]
[1.523206, "o", "\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[2.428012, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[2.484963, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[2.52967, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[2.535593, "o", "\r\nTASK [Set Power Management Profile to Custom] **********************************\r\n"]
[5.093292, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[5.151116, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[5.399061, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[5.404117, "o", "\r\nTASK [Set CPU Power Management to OS control] **********************************\r\n"]
[7.572306, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[7.75087, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[7.978329, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[7.98405, "o", "\r\nTASK [Set Memory Frequency to Maximum Performance] *****************************\r\n"]
[10.305133, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[10.424502, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[10.427516, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[10.432522, "o", "\r\nTASK [Enable Turbo Boost] ******************************************************\r\n"]
[12.644562, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[12.794424, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[12.99281, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[12.99777, "o", "\r\nTASK [Disable Energy Efficient Turbo] ******************************************\r\n"]
[15.333967, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[15.614573, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[15.781641, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[15.787254, "o", "\r\nTASK [Enable C1E] **************************************************************\r\n"]
[18.164211, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[18.325775, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[19.097864, "o", "\u001b[0;33mchanged: [esx03.example.com]\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[19.103285, "o", "\r\nTASK [Enable C States] *********************************************************\r\n"]
[21.405556, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[21.466686, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[21.543212, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[21.548522, "o", "\r\nTASK [Set Memory Patrol Scrub to Standard] *************************************\r\n"]
[23.889278, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[23.89249, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[24.046359, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[24.051916, "o", "\r\nTASK [Set Memory Refresh Rate to 1x] *******************************************\r\n"]
[26.577842, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[26.82211, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[27.022929, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[27.029069, "o", "\r\nTASK [Set Uncore Frequency to Maximum] *****************************************\r\n"]
[29.296282, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[29.351245, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[30.744553, "o", "\u001b[0;33mchanged: [esx03.example.com]\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[30.750079, "o", "\r\nTASK [Set Energy Efficient Policy to Performance] ******************************\r\n"]
[32.922822, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[33.164341, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[33.204449, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[33.209698, "o", "\r\nTASK [Enable Mwait] ************************************************************\r\n"]
[35.458073, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[35.664195, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[35.864214, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[35.869409, "o", "\r\nTASK [Disable CPU Interconnect Bus Link Power Management] **********************\r\n"]
[38.25995, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[38.368135, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[38.651084, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[38.651931, "o", "\r\nRUNNING HANDLER [schedule BIOS setting update] *********************************\r\n"]
[47.425117, "o", "\u001b[0;33mchanged: [esx03.example.com]\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[47.426654, "o", "\r\nPLAY RECAP *********************************************************************\r\n"]
[47.42698, "o", "\u001b[0;32mesx01.example.com\u001b[0m          : \u001b[0;32mok=14  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;32mesx02.example.com\u001b[0m          : \u001b[0;32mok=14  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33mesx03.example.com\u001b[0m          : \u001b[0;32mok=15  \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
