{"version": 2, "width": 129, "height": 50, "timestamp": 1559723610, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.837451, "o", "\r\nPLAY [esx_hosts] ****************************************************************************************************************\r\n"]
[0.845936, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************\r\n"]
[2.689502, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[2.79301, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[2.88193, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[2.966787, "o", "\r\nTASK [Set Power Management Profile to Custom] ***********************************************************************************\r\n"]
[5.693522, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[5.851875, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[6.090803, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[6.175546, "o", "\r\nTASK [Set CPU Power Management to OS control] ***********************************************************************************\r\n"]
[8.12456, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[8.665169, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[10.033195, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[10.117659, "o", "\r\nTASK [Set Memory Frequency to Maximum Performance] ******************************************************************************\r\n"]
[12.205548, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[12.391882, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[12.754501, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[12.840259, "o", "\r\nTASK [Enable Turbo Boost] *******************************************************************************************************\r\n"]
[15.120811, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[15.187572, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[15.898526, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[15.983328, "o", "\r\nTASK [Disable Energy Efficient Turbo] *******************************************************************************************\r\n"]
[18.152551, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[18.408243, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[18.955295, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[19.039243, "o", "\r\nTASK [Enable C1E] ***************************************************************************************************************\r\n"]
[21.233702, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[21.312852, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[22.358677, "o", "\u001b[0;33mchanged: [esx03.example.com]\u001b[0m\r\n"]
[22.443194, "o", "\r\nTASK [Enable C States] **********************************************************************************************************\r\n"]
[24.567697, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[24.801842, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[25.445281, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[25.532965, "o", "\r\nTASK [Set Memory Patrol Scrub to Standard] **************************************************************************************\r\n"]
[27.744672, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[28.526063, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[28.614836, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[28.697475, "o", "\r\nTASK [Set Memory Refresh Rate to 1x] ********************************************************************************************\r\n"]
[30.945507, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[31.131956, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[31.402532, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[31.488218, "o", "\r\nTASK [Set Uncore Frequency to Maximum] ******************************************************************************************\r\n"]
[33.615094, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[34.020215, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[35.848401, "o", "\u001b[0;33mchanged: [esx03.example.com]\u001b[0m\r\n"]
[35.932671, "o", "\r\nTASK [Set Energy Efficient Policy to Performance] *******************************************************************************\r\n"]
[38.127075, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[38.471924, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[39.16339, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[39.247487, "o", "\r\nTASK [Enable Mwait] *************************************************************************************************************\r\n"]
[41.496731, "o", "\u001b[0;32mok: [esx02.example.com]\u001b[0m\r\n"]
[41.844844, "o", "\u001b[0;32mok: [esx01.example.com]\u001b[0m\r\n"]
[41.944605, "o", "\u001b[0;32mok: [esx03.example.com]\u001b[0m\r\n"]
[41.945707, "o", "\r\nRUNNING HANDLER [schedule BIOS setting update] **********************************************************************************\r\n"]
[47.635401, "o", "\u001b[0;33mchanged: [esx03.example.com]\u001b[0m\r\n"]
[47.637394, "o", "\r\nPLAY RECAP **********************************************************************************************************************\r\n"]
[47.63761, "o", "\u001b[0;32mesx01.example.com\u001b[0m          : \u001b[0;32mok=13  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;32mesx02.example.com\u001b[0m          : \u001b[0;32mok=13  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33mesx03.example.com\u001b[0m          : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[47.63782, "o", "\r\n"]
